//「開発・実行環境」C++ - codepad
//http://codepad.org/c8wC7cCs   前
//http://codepad.org/QtxVEJy8

int main()
{
    int         i;
    unsigned char        b;  //BYTE
    signed char sc;
    int         n;

    printf("intからBYTE\n"); // 標準出力
    for(i=-128;i<128;++i)    //-128to127
    {
        //BYTE型変数は2の補数表現なので変換不要
        b=i;
        printf("%d->%02X\n",i,b);    //標準出力
    }

    printf("BYTEからint\n"); // 標準出力
    b=0;
    for(i=-128;i<128;++i)    //-128to127
    {
        if(0==(0x80&b))
        {
            n=b;    //負の値ではないので変換不要
        }
        else
        {
            n=(signed char)b;    //負の値なので変換
        }
        printf("%02X->%d\n",b,n); // 標準出力
        ++b;
    }

    return 0;
}
