// 丸め誤差  Rounding error

//「開発・実行環境」C++ - codepad
//http://codepad.org/HMEmZFjZ

//15. 浮動小数点演算、その問題と制限 — Python 3.7.3 ドキュメント
//https://docs.python.org/ja/3/tutorial/floatingpoint.html

// 表現エラー
// いくつかの10 進の小数が 2 進法 (基数 2)の分数として表現できないので、
// 有効数字 17 桁に丸めます

int main()
{
    double d = 0.1;
    d = d + 0.0000005; // 下6桁を有効にする場合に計算する値
    printf("%.17f",d); // 標準出力

    // double d = 0.3; //printf("%.16f",d); →0.3000000000000000  // 16桁指定なら0.3
    // double d = 0.3; //printf("%.17f",d); →0.29999999999999999 // 17桁指定で表現エラー
    // double d = 1.3; //printf("%.16f",d); →1.3000000000000000  // 16桁指定なら0.3
    // double d = 1.3; //printf("%.17f",d); →1.30000000000000004 // 17桁指定で表現エラー

    // 有効桁 の次の桁に 5を加える
    // 有効桁 6桁の正の小数は、 0.0000005 を計算
    // 有効桁 6桁の不の小数は、-0.0000005 を計算
    // double d = 0.3;＋計算 //printf("%.17f",d); →0.30000050000000000
    // 7桁目で四捨五入するから 0.300001 有効下6桁が増えてしまう

    // また、0.1でも
    // double d = 0.1; //printf("%.17f",d); →0.10000000000000001
    // double d = 0.1;＋計算 //printf("%.17f",d); →0.10000050000000001
    // なので、7桁目に＋計算すると、有効下6桁が増えてしまう

    // 8桁目に＋計算すればOK？？？？


    return 0;
}
